[Install]
WantedBy=multi-user.target

[Unit]
Description=Sonarr
After=docker.service
Requires=docker.service
After=vpn.service
BindsTo=vpn.service

[Service]
Restart=always
RestartSec=2
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill sonarr
ExecStartPre=-/usr/bin/docker rm sonarr
ExecStartPre=/usr/bin/docker pull linuxserver/sonarr
ExecStart=/usr/bin/docker run \
	--name sonarr \
	--rm \
	--net=container:vpn \
	-e PUID=1026 \
	-e PGID=100 \
	-v /etc/localtime:/etc/localtime:ro \
	-v /data/sonarr:/config \
	-v "/media/Poseidon/Downloads/Temporary Media/TV Shows":/tv \
	-v /media/Poseidon/Downloads/Incomplete:/downloads \
	linuxserver/sonarr
ExecStop=/usr/bin/docker stop sonarr
