[Install]
WantedBy=multi-user.target

[Unit]
Description=Overseerr
After=docker.service
Requires=docker.service
After=vpn.service
BindsTo=vpn.service

[Service]
Restart=always
RestartSec=2
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill overseerr
ExecStartPre=-/usr/bin/docker rm overseerr
ExecStartPre=/usr/bin/docker pull linuxserver/overseerr
ExecStart=/usr/bin/docker run \
    --name overseerr \
	--rm \
	-e PUID=1026 \
	-e PGID=100 \
    -p 5055:5055 \
	-v /etc/localtime:/etc/localtime:ro \
	-v /data/overseerr:/config \
	linuxserver/overseerr
ExecStop=/usr/bin/docker stop overseerr
