[Install]
WantedBy=multi-user.target

[Unit]
Description=Nginx
After=docker.service
Requires=docker.service

[Service]
Restart=on-failure
RestartSec=2
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill nginx
ExecStartPre=-/usr/bin/docker rm nginx
ExecStartPre=/usr/bin/docker pull dperson/nginx
ExecStart=/usr/bin/docker run \
	--name nginx \
	--rm \
	--link vpn:transmission \
	-p 80:80 \
	-p 443:443 \
	dperson/nginx \
	-w "http://transmission:9091;/transmission" \
	-w "http://192.168.1.101:5000;/nas"
ExecStop=/usr/bin/docker stop nginx
