[Install]
WantedBy=multi-user.target

[Unit]
Description=Nginx
After=docker.service
Requires=docker.service

[Service]
Restart=on-failure
RestartSec=2
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill nginx
ExecStartPre=-/usr/bin/docker rm nginx
ExecStartPre=/usr/bin/docker pull krispharper/nginx:artemis
ExecStart=/usr/bin/docker run \
	--name nginx \
	--rm \
	--link vpn:transmission \
	--link vpn:sonarr \
	--link jackett:jackett \
	-p 80:80 \
	-p 443:443 \
	krispharper/nginx:artemis
ExecStop=/usr/bin/docker stop nginx
